//como usar as expressões aritimeticas na programação
//como imprimir texto com a variavel 

Algoritmo "semnome"

Var

   numero1 : inteiro
   numero2 : inteiro


Inicio

      escreval ("escreva o primeiro numero")
      leia(numero1)
      escreval
      escreval ("escreva o segundo numero")
      leia(numero2)
      
      escreval("o resultado da soma  =", numero1 + numero2)
      escreval("o resultado da subtracao  =", numero1 - numero2)
      escreval("o resultado da multiplicacao  =", numero1 * numero2)
      escreval("o resultado da divisao  =", numero1 / numero2)


Fimalgoritmo