//como fazer calulo com uma variavel

Algoritmo "semnome"


Var

   valorGasto, porcentagemGarcom: real
   
Inicio

      escreval("vamos calcular quanto é o 10% do garçom")
      escreval("qual o valor da sua conta?")
      leia(valorGasto)
      escreval("qual a porcentagem cobrada pelo garçom?")
      leia(porcentagemGarcom)
      
      escreval("o valor dos 10% é=", valorGasto*porcentagemGarcom/100)

//pode criar uma variaval com o valor calulado ou fazer o calculo direto no comando de imprimir na tela igual acima

Fimalgoritmo