//programa que armazena diversos valores e depois imprime o resultado da soma

Algoritmo "lista de compras"


Var

   produto1, produto2, produto3: inteiro

Inicio

   escreval("qual o valor do produto1")
   leia(produto1)
   escreval("qual o valor do produto2")
   leia(produto2)
   escreval("qual o valor do produto3")
   leia(produto3)

   escreval("a soma dos produtos é ", produto1 + produto2 + produto3)

  //pode ser feito fazendo a variavel total e armazendando nela a soma
  //Exemplo: total <-  produto1 + produto2 + produto3
  //depois escreval("a soma dos produtos é ", total)

Fimalgoritmo